* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddd;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
}

.main-nav {
  background-color: #eee;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  padding: 0;
}

.logo img {
  width: 6rem;
  height: 6rem;
  padding: 0;
  margin: 0 0 0 50px;
}

.shop-menu {
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
}

.shop-menu a {
  text-decoration: none;
  color: #000;
  margin: 0 15px;
  transition: all 300ms linear;
}

.shop-menu a:hover {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px 25px;
}

.login {
  font-size: 1.3rem;
  margin-right: 20px;
}

.login a {
  text-decoration: none;
  color: #000;
  transition: all 300ms linear;
}

.login a:hover {
  border: 1px solid #f93;
  border-radius: 15px;
  background-color: #eee;
}

main {
  text-align: left;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 15px;
}

.text {
  border-radius: 10px;
  background-color: #eee;
  color: #000;
  border: none;
  padding: 10px 20px;
  width: 50vw;
  height: 50px;
  margin: 0 10px 0 40px;
}

.btn-sub {
  border: none;
  padding: 8px 25px;
  background-color: #f93;
  border-radius: 10px;
  height: 40px;
}

.btn-sub:active {
  border: none;
}

.btn-solid {
  padding: 15px 20px;
  text-align: center;
  background-color: #f93;
  border-radius: 10px;
  font-size: 1rem;
}

.container {
  width: 90%;
  padding: 2rem;
  margin: 0.5rem 20px;
  height: 60vh;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to right, #bca79d, #2f4858);
  /* background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply; */
}

.container h2 {
  color: #000;
  text-align: center;
  font-size: 2.2rem;
  margin: 10px;
  padding: 20px;
}

.container p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 10px 0;
}

.main-top-categories h3 {
  background-color: #000;
  color: #eee;
  font-size: 1.5rem;
  padding: 20px;
  text-align: center;
  margin: 10px 20px;
  max-width: 90%;
  border-radius: 5px;
}

.showcase {
  display: flex;
  justify-content: space-between;
}

.side-menu {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  width: 30%;
}

.side-menu ul li {
  list-style-type: none;
  text-align: left;
  padding: 10px 15px;
  margin-left: -20px;
  border-bottom: 1px solid #000;
}

.side-menu ul li a {
  text-decoration: none;
  color: #000;
  transition: color 250ms ease-in-out;
}
.side-menu ul li a:hover {
  color: #3b3b3b;
}

.wrapper {
  max-width: 85%;
  margin: 2rem auto;
  box-shadow: 5px 5px 10px #3b3b3b;
  padding: 30px;
}

.flash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.wrapper h2 {
  text-align: center;
  background-color: #3b3b3b;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px auto;
}

.box {
  border: 2px solid #bca79d;
  border-radius: 10px;
  height: auto;
  background-color: #eee;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.pic {
  width: 90%;
  height: 200px;
  margin: 10px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.flip {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 5px;
}

.flip a {
  text-decoration: none;
  color: #000;
}

.order {
  flex: 1;
  margin: 2px 5px;
  padding: 10px;
  display: inline-block;
  text-align: center;
  border: 1px solid #f93;
  border-radius: 30px;
  transition: all 300ms ease-in-out;
}

.order:hover {
  background-color: #f93;
  border: none;
}

.cart {
  flex: 1;
  background-color: #f93;
  border-radius: 30px;
  margin: 2px 5px;
  padding: 10px;
  display: inline-block;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.cart:hover {
  background-color: #eee;
  border: 1px solid #f93;
}

.inner-para {
  flex: 2;
  font-size: 1.3rem;
  font-weight: 500;
  margin: 2px;
  padding: 2px;
  text-align: left;
}

.outer-para {
  flex: 1;
  text-align: center;
  border-radius: 25px;
  background-color: #f93;
  padding: 10px;
  font-size: 1.5rem;
}

.aside {
  width: 100%;
  margin: 10px 0;
  padding: 10px 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.aside a {
  background-color: #2f4858;
  display: inline-block;
  margin: 10px 30px;
  padding: 20px 50px;
  color: #eee;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1.5rem;
}

.collect {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(59, 59, 59, 0.5);
}

.collect div {
  margin: 20px;
}

.top-collect h3 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  padding: 15px;
  background-color: #faebd7;
}

.bottom-collect {
  background-color: #eee;
  border-radius: 10px;
  z-index: 2;
}

.collect-content {
  height: auto;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.collect-content small {
  text-align: center;
  padding: 10px;
  margin: 5px 0;
  border-bottom: 2px solid #f93;
}

.collect-content img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.top-deals {
  margin: 10px 0;
  border-bottom: 10px solid #f93;
}

.top-box {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #faebd7;
}

.top-box h4 {
  margin-left: 20px;
  font-weight: lighter;
}

.top-box a {
  text-decoration: underline;
  color: #3b3b3b;
  padding: 10px;
  margin-right: 20px;
}

.deal-box {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.box-1 {
  width: auto;
  height: auto;
  padding: 5px;
  margin: 5px;
}

.box-1 img {
  max-width: 200px;
  max-height: 200px;
  box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.5);
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.box-1 p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.9rem;
  padding: 3px;
  margin: 3px;
  text-align: left;
}

.box-1 small {
  text-align: left;
  padding: 3px;
  margin: 3px;
}

.col {
  margin: 10px auto;
  padding: 10px;
  background-color: #000;
  height: 5rem;
  width: 85%;
  text-align: center;
  border-radius: 10px;
}

.col ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.col ul li {
  padding: 20px;
  text-decoration: none;
  list-style-type: none;
}

.col a {
  background-color: #2f4858;
  padding: 15px 20px;
  margin: 10px 10px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
}

aside {
  max-width: 90%;
  background-color: #fff;
  color: #000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  padding: 30px;
  margin: 30px auto 0;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

aside h2 {
  margin-bottom: 15px;
  padding: 0;
  font-weight: 100;
  text-align: left;
  font-size: 0.95rem;
}

aside h4 {
  margin: 10px 0;
  padding: 5px;
  font-weight: 100;
  text-align: left;
  font-size: 0.95rem;
}

aside p {
  margin-bottom: 15px;
  padding: 0;
  text-align: left;
  font-size: 0.7rem;
}

aside small {
  text-align: left;
  font-size: 0.7rem;
  margin-bottom: 10px;
}

.top-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background-color: rgba(22, 21, 21, 0.925);
  width: 100%;
  color: #fff;
  margin-top: 2rem;
}

.log img {
  margin: 0;
  padding: 0;
  width: 6rem;
  height: 6rem;
}

.newsletter {
  text-align: left;
  margin: 10px;
}

.newsletter h3 {
  padding: 5px 0;
  margin: 5px 0;
  font-weight: 100;
  font-size: small;
}

.newsletter p {
  margin: 10px 0;
  font-size: smaller;
  font-weight: 100;
}

.newsletter input {
  height: 3rem;
  border-radius: 5px;
  width: 15rem;
  padding: 10px;
}

.newsletter a {
  text-decoration: none;
  padding: 12px 23px;
  margin: 5px;
  border: 1px solid #eee;
  border-radius: 5px;
  color: #ddd;
  display: inline-block;
  transition: border 250ms ease-in-out;
}

.newsletter a:hover {
  border: 1px solid #f93;
}

.download {
  margin-right: 20px;
  padding: 10px;
}

.download h3 {
  text-align: center;
  padding: 10px 0;
  font-size: small;
}

.download p {
  text-align: center;
  padding: 10px 0;
  font-size: small;
}

.end-footer {
  display: flex;
  padding: 30px;
  justify-content: space-between;
  font-size: small;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.help ul {
  padding: 0;
  margin: 0;
}

.help ul li {
  list-style-type: none;
  padding: 9px 0;
}

.help h3 {
  margin: 10px 0;
  font-weight: 600;
}

.develop p {
  text-align: center;
  padding: 20px 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-top: 2px solid #fff;
  font-size: 1.3rem;
  font-weight: 100;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* media */

@media screen and (max-width: 900px) {
  .shop-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 2px solid #ccc;
    opacity: 0.9;
    padding: 20px;
    transform: translateX(-500px);
  }

  .show {
    transform: translateX(0px);
  }

  .shop-menu a {
    display: block;
    padding: 15px 0;
    transition: all 250ms ease-in-out;
    width: 100%;
  }

  .shop-menu a:hover {
    border: none;
    padding-top: 5px;
    opacity: 0.5;
  }

  .main-nav {
    justify-content: space-around;
  }

  .logo {
    margin-left: -100px;
  }

  .login {
    margin-right: -70px;
  }

  .side-menu {
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 2;
    background-color: #f2f2f2;
    width: 40%;
    border-left: 2px solid #ccc;
    padding: 20px;
    opacity: 0.9;
    border-radius: 10px;
    transform: translateX(500px);
  }

  .container {
    width: 100%;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .text {
    margin: 0 10px;
    width: 60vw;
  }

  .btn-sub {
    margin: 0;
    padding: 15px;
  }

  .aside a {
    padding: 10px 20px;
    margin: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
  }

  .collect-content {
    height: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }

  .collect-content img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin: auto;
  }

  .container h2 {
    font-size: 1.3rem;
    padding: 10px;
    margin: 30px auto;
  }

  .col {
    display: none;
  }

  .deal-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .box-1 {
    margin-left: 30px;
    text-align: left;
  }

  .box-1 p {
    text-align: left;
  }

  .flash {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter input {
    display: block;
    margin: 10px 0;
  }

  .newsletter a {
    display: inline-block;
    margin: 5px;
  }

  .top-footer {
    padding: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .download {
    margin: 20px;
  }

  .end-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .help {
    margin: 10px 20px;
  }

  .flash {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .deal-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .box-1 img {
    max-width: 300px;
    margin: 0 20px;
  }

  .box-1 p {
    text-align: left;
    margin-right: 30px;
  }

  .box-1 small {
    display: none;
  }

  .develop p {
    font-size: 1rem;
  }

  .main-nav {
    justify-content: space-around;
    margin: 0;
    padding: 0%;
  }

  .logo {
    margin-left: -100px;
  }

  .login {
    margin-left: -150px;
    font-size: 0.5rem;
  }
  .btn-solid {
    font-size: 0.8rem;
    padding: 10px 15px;
    margin-right: 10px;
  }
  .box {
    transform: scale(0.9);
    margin: 0;
  }

  .pic {
    width: 90%;
    height: 300px;
    margin: 5px 10px;
  }

  .flash {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
}
